proto/kurff.proto

syntax = "proto2";

package kurff;

//message 


message bounder{
    required float upper =1 [default = 0.0];
    required float lower =2 [default = 0.0];
} 


message Parameters{
    required bounder mean = 1;
    required bounder std = 2;
    required bounder angle = 3;
    required bounder scale = 4;
    required bounder gamma = 5;
    repeated string transform = 6;
    required string background = 7;
    required int32 height = 8;
    required int32 width = 9;
    required bool rgb2gray = 10 [default=true];
    required bounder center = 11;




}
